<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis eos nesciunt accusantium, ea ad corrupti quod ex rerum aliquid facilis assumenda mollitia velit provident tenetur veniam? Rem, error eum?
        Accusamus iusto dolores iure earum exercitationem numquam possimus eos facere praesentium, quidem enim vel nisi atque iste aut explicabo corrupti tempora. In dicta, facilis explicabo enim deleniti excepturi eum nobis?
        Eaque ad rerum perferendis, quos expedita natus facere nobis nesciunt iste, voluptate asperiores enim vero excepturi facilis suscipit, incidunt sunt. Iste ab asperiores harum accusamus magni inventore itaque. Autem, facere.
        Quo fugit deleniti dolores delectus corporis sint ullam dicta quia excepturi. Dicta quasi cupiditate delectus dignissimos esse accusamus eum nostrum corporis molestiae veniam doloremque nesciunt, dolorem laudantium totam dolore necessitatibus.
        Debitis voluptatem perspiciatis id harum nostrum ipsum atque cumque quisquam aliquam. </p>
</body>
</html>